<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body><h2>My Contact Details</h2>
    <p>Contact:+91123456789</p>
    <p>Address:Balarengapuram,Madurai</p>
    <p>Email:janani07804@gmail.com</p>

    <form action="mailto:janani07804@gmail.com" method="post"enctype="text/plain">
    <p><label>Your Name:</label>
    <input type="text" name="you name" value=""><br>
  <p><label>Your Mail id:</label><p>
    <input type="email" name="your email" value=""><br>
  <p>  <label>Date:</label><p>
    <input type="date" name="date" value=""><br>
    <p><label>Are You Fine:</label><p>
    <input type="checkbox" name="are you fine" value=""><br>
    <p><label>Text Your Message Here:</label><br><p>
    <textarea name="name" rows="10" cols="80"></textarea>
  <input type="submit" name=""><p>
    </form>
  </body>
</html>
